<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Link Adder</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="text" id="input-el" placeholder="Enter url......!">
    <div class="main">
    <button id="input-btn">SAVE INPUT</button>
    <button id="save-btn">SAVE TAB</button>
    <button class="delete" id="delete-btn">DELETE ALL</button>
</div>
    <div class="black">
    <ul id="ul-el"></ul>
</div>
<img src="footer.png" alt="">
<script src="index.js"></script>
</body>
</html>